1 : Oslo : Bern : 50 : 50 : 2019-11-11T00:00
2 : Bern : Canberra : 50 : 50 : 2019-11-11T00:00
3 : Canberra : Dublin : 50 : 50 : 2019-11-11T00:00
4 : Dublin : Berlin : 50 : 50 : 2019-11-11T00:00
5 : Berlin : Reykjavik : 50 : 50 : 2019-11-11T00:00
6 : Reykjavik : Beijing : 50 : 50 : 2019-11-11T00:00
7 : Beijing : Stockholm : 50 : 50 : 2019-11-11T00:00
8 : Stockholm : Copenhagen : 50 : 50 : 2019-11-11T00:00
9 : Copenhagen : Ottawa : 50 : 50 : 2019-11-11T00:00
10 : Ottawa : Washington : 50 : 50 : 2019-11-11T00:00
11 : Washington : London : 50 : 50 : 2019-11-11T00:00
12 : London : Helsinki : 50 : 50 : 2019-11-11T00:00
13 : Helsinki : Roma : 50 : 50 : 2019-11-11T00:00
14 : Roma : Brussels : 50 : 50 : 2019-11-11T00:00
15 : Brussels : Tokyo : 50 : 50 : 2019-11-11T00:00
16 : Tokyo : Vienna : 50 : 50 : 2019-11-11T00:00
17 : Vienna : Paris : 50 : 50 : 2019-11-11T00:00
18 : Paris : Tallinn : 50 : 50 : 2019-11-11T00:00
19 : Tallinn : Nicosia : 50 : 50 : 2019-11-11T00:00
20 : Nicosia : Oslo : 50 : 50 : 2019-11-11T00:00
21 : Oslo : Bern : 50 : 50 : 2019-11-15T00:00
22 : Bern : Canberra : 50 : 50 : 2019-11-14T00:00
23 : Oslo : Bern : 50 : 50 : 2019-11-16T00:00
24 : Bern : Canberra : 50 : 50 : 2019-11-17T00:00
25 : Oslo : Bern : 50 : 50 : 2019-11-12T00:00
26 : Oslo : Bern : 50 : 50 : 2019-11-13T00:00
27 : Oslo : Bern : 50 : 50 : 2019-11-14T00:00
28 : Oslo : Bern : 50 : 50 : 2019-11-15T00:00
